:root{
    --bld: rgb(7, 24, 196);
    --bll: rgb(42, 153, 222);
    --gr: rgb(46, 204, 64);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Lato", sans-serif;
}

/* start navbar  */
/* Overall Navbar Styling */
nav{
    background-color: #000;
    color: #f9f9f9;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

/* Logo Styling */
.navlogo{ 
    height: auto;
    max-width: 100%;
    font-size: 20px;
    text-decoration: none;
    color: rgb(118, 177, 245);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlogo img{ 
    width: 50px;
}

/* Main Navigation Links */
.navbar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar li{
    margin: 0 10px;
}

.navbar a{
    color: #fff;
    text-decoration: none;
}

.navbar a:hover{
    color: var(--bll);
}

/* Dropdown Styling */
.dropdown .dropcontent{
    display: none;
    width: 200px;
    background-color: #f9f9f9;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: absolute;
}

.dropdown .dropcontent li a{
    color: #000;
    line-height: 2;
}

.dropdown .dropcontent li{
    width: 100%;
}

.navbar ul li a{
    transition: all .3s ease-in;
}

.navbar ul li ul li a:hover{
    color: var(--bll);
}

.navbar ul li a.active {
    color: var(--bll);  /* Change to your preferred color */
    font-weight: bold;
    border-bottom: 2px solid var(--bll);
}

.navbar ul .dropdown:focus-within > .dropcontent,
.navbar ul .dropdown:hover > .dropcontent{
    display: block;
}

/* Search, Cart, User Icons */
.search-container{
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.search-box{
    background-color: transparent;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.search-container .fas.fa-search{
    color: #5a5a5a;
    padding-right: 5px;
}

.search-box::placeholder{
    color: #5a5a5a;
    font-size: 14px;
}

.myacc .shop-cart{
    font-size: 1.2rem;
}

.myacc .user-icon{
    font-size: 1.5rem;
}

nav > div:last-child{
   display: flex; 
   align-items: center;
}

nav > div:last-child  a{
  margin-left: 15px;
}

nav > div:last-child i{
    color: #f9f9f9;
    transition: all .2s;
}

nav > div:last-child  i:hover{
    color: var(--bll);
}

/* for responsive */
#menu-bar{
    display: none;
}

header nav label{
    font-size: 18px;
    color: #f4f4f4;
    cursor: pointer;
    display: none;
}

/* Humburger Menu  */
.hamburger{
    width: 24px;
    height: 24px;
    position: relative;
    cursor: pointer;
    transition: all .25s;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    width: 24px;
    height: 2px;
    background-color: #f4f4f4;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(0);
    transition: all .5s;
}

.hamburger-middle{
    transform: translateY(7px);
}

.hamburger-bottom{
    transform: translateY(14px);
}

.open{
    transform: rotate(90deg);
    transform: translateY(0px);
}

.open .hamburger-top{
    transform: rotate(45deg) translateX(6px) translateY(6px);
}

.open .hamburger-middle{
    display: none;
}

.open .hamburger-bottom{
    transform: rotate(-45deg) translateX(-6px) translateY(6px);
}

/* end navbar  */

/* start main banner  */
.banner{
    width: 100%;
    height: 100vh;
}

.banner .container{
    height: 100%;
    background-image: url(../src/images/thestandingdesk-sGdVTZ0wt0s-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .container .content{
    width: 530px;
    height: 200px;
    background: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(157, 157, 157, 0.5);
    text-align: center;
}

.banner .container .content h3{
    font-family: "PT Serif", serif;
    font-size: 32px;
    color: rgb(20, 20, 20);
    background: rgba(255, 255, 255, 0.01);
    padding-top: 20px;
    margin: 5px 0;
}

.banner .container .content p{
    font-size: 16px;
    color: rgb(20, 20, 20);
    /* background: rgba(255, 255, 255, 0.01); */
    padding-bottom: 20px;
    margin: 5px 0;
}

.banner .container .content a{
    font-size: 35px;
    color: var(--bld);
    /* background: rgba(255, 9, 9, 0.01); */
    margin-top: 30%;
    transition: all .2s;
}

.banner .container .content a:hover{
    color: var(--bll);
}
/* end main banner  */

/* start certificates */
.certificate.container{
    width: 100%;
    background-color: #000;
    padding: 50px;
    justify-content: space-around;
}

.certificate{
    width: 100px;
    color: #f9f9f9;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate img{
    filter: invert(100%) grayscale(100%) brightness(2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* end certificates */

/* start featured products */
.featured-products{
    width: 100%;
    margin: 50px 0;
}

.featured-products-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-products h2{
    text-align: center;
    margin-left: 20px;
}

.featured-products .all-products a{
    color: var(--bll);
    text-decoration: none;
    padding: 5px;
}

.featured-products .all-products .fas.fa-chevron-right{
    text-decoration: none;
    padding-left: 5px;
    margin-right: 10px;
}

.cardcontainer{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.card{
    width: 25%;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 1px 1px 10px gray;
    box-sizing: border-box;
    padding: 10px;
    margin: 20px;
    position: relative;
}

.card .img-container1{
    background-image: url(../src/images/PA-TW-3-M_2.jpg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
}

.card .img-container1 img{
    width: 100%;
    transition: all .2s;
}

.img-container1:hover .defaultimg{
    opacity: 0;
}

.cardcontent{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.cardcontent .cardtitle{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    padding: 4px 0;
}

.cardcontent .card-desc{
    padding: 10px 0;
}

.cardcontent .price-container{
    padding: 10px 0;
}

.cardcontent .card-oldprice{
    text-decoration: line-through;
    color: red;
}

.cardcontent .card-newprice{
    font-weight: bold;
    padding-left: 10px;
    margin-left: 5px;
}

.btn-container{
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}

.btn-container button{
    background-color: var(--bld);
    padding: 10px;
    margin: 3px 8px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s;
}

.btn-container .addtocart{
    color: var(--bld);
    border: none;
    background-color: transparent;
}

.btn-container .buy{
    color: #f9f9f9;
}

.btn-container .addtocart:hover{
    color: rgba(7, 24, 196, 0.7);
}

.btn-container .buy:hover{
    background-color: var(--bll);
}

.card .img-container2{
    background-image: url(../src/images/desk2-1.jpg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
}

.card .img-container2 img{
    width: 100%;
    transition: all .2s;
}

.img-container2:hover .defaultimg{
    opacity: 0;
}

.card .img-container3{
    background-image: url(../src/images/desk3-1.jpg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
}

.card .img-container3 img{
    width: 100%;
    transition: all .2s;
}

.img-container3:hover .defaultimg{
    opacity: 0;
}

.card .img-container4{
    background-image: url(../src/images/desk4-1.jpg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
}

.card .img-container4 img{
    width: 100%;
    transition: all .2s;
}

.img-container4:hover .defaultimg{
    opacity: 0;
}
/* end featured products */

/* start partners */
.partners{
    text-align: center;
    margin: 50px 30px;
}

.partners-container{
    margin: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.partner-logo{
    width: 169px;
    height: 169px;
    padding: 10px;
}
/* end partners */

/* start signup */
.signup-news{
    background-color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-container{
    padding: 40px 20px;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.signup-container .signup-newsletter{
    width: 60%;
    text-align: left;
    padding: 0 10px;
    margin-right: 5rem;
    flex-grow: 1;
    /* margin: 0 10px; */
}

.signup-container .signup-newsletter p{
    font-size: 16px;
    font-weight: 350;
    padding: 6px 0;
}

.signup-container .signup-box .email, .signup{
    padding: 8px;
}

.signup-container .signup-box{
    width: 54%;
    margin-right: 30px;
    align-items: center;
}

.signup-container .signup-box .signup{
    color: #f4f4f4;
    background-color: var(--bld);
    border: 1px solid var(--bld);
    border-radius: 2px;
    cursor: pointer;
    position: absolute;
    transition: all .2s;
}

.signup-container .signup-box .signup:hover{
    background-color: var(--bll);
}

/* end signup */

/* start footer  */
.footer{
    width: 100%;
    background-color: #5a5a5a;
    color: #f9f9f9;
    padding: 20px 0;
    position: absolute;
}

.footer-container{
    /* width: 80%; */
    padding: 20px;
    margin: 0 20px;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.quick-link-container{
    width: 75%;
}

.quick-links{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.footer-column{
    line-height: 1.25;
    padding: 0 20px;
    flex: 1;
    position: relative;
}

.footer-column h4{
    margin-bottom: 1rem;
}

.footer-column ul{
    list-style: none;
    padding: 0;
}

.footer-column ul li{
    margin-bottom: 8px;
}

.footer-column ul li a{
    color: #f9f9f9;
    text-decoration: none;
    transition: all .2s;
}

.follow-us{
    padding: 0 20px;
    margin-top: 40px;
}

.follow-us h3{
    margin-bottom: 15px;
}

.follow-link i{
    font-size: 20px;
    color: var(--bll);
    padding: 0 10px;
    transition: all .2s;
}

.follow-link i.fab.fa-facebook{
    padding-left: 0;
}

.follow-link i:hover{
    color: #f4f4f4;
}

.help-column{
    color: #4e4e4e;
    background-color: #dddddd;
    box-shadow: 1px 1px 10px gray;
    padding: 20px;
    border-radius: 8px;
}

.help-column h4{
    margin-bottom: 20px;
}

.help-links{
    display: flex;
    flex-direction: column;
}

.help-link{
    background-color: #fff;
    color: #333;
    padding: 8px 20px;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: all .2s;
}

.footer-column ul li a:hover{
    color: rgba(249, 249, 249, 0.7);
    text-decoration: underline;
}

.help-link:hover{
    background-color: rgba(255, 255, 255, 0.7);
}

.footer-bottom{
    padding: 20px;
    margin: 0 20px;
    border-top: 1px solid #aaaaaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-terms a{
    color: #f9f9f9f9;
    margin-right: 15px;
    text-decoration: none;
    transition: all .2s;
}

.footer-terms a:hover{
    color: rgba(249, 249, 249, 0.7);
}

.footer-copy{
    color: #f9f9f9ff;
}
/* end footer  */

/* for tablet screen  */
@media(max-width: 900px){
    .banner{
        width: 100%;
        height: 600px;
    }

    .banner .container{
        width: 100%;
        height: 600px;
    }

    .partners-container{
        flex-direction: column;
    }

    .signup-container div{
        align-items: center;
    }
}


@media(max-width: 768px){
    header nav{
        margin: 0;
    }

    header nav label{
        display: initial;
    }
    
    header nav .navbar{
        position: absolute;
        top: 143%;
        left: 0;
        right: 0;
        background-color: #000;
        border-top: 1px solid rgba(0,0,0,0.2);
        padding: 0 1rem;
        display: none;   
    }

    header nav .myacc{
        width: 100%;
        height: 35px;
        position: absolute;
        justify-content: end;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000;
        border-top: 1px solid rgba(0,0,0,0.2);
        padding: 0 1rem;
        display: none;
    }

    header nav .myacc a{
        width: 6%;
        position: relative;
    }

    header nav .navbar ul{
        flex-direction: column;
    }

    header nav .navbar ul li{
        width: 100%;
        height: 40px;
    }

    .dropdown .dropcontent{
        width: 100%;
        position: relative;
    }

    #menu-bar:checked ~ .myacc{
        display: inherit;
    }

    #menu-bar:checked ~ .navbar{
        display: initial;
    }

    section .banner .container{
        width: 100%;
    }

    .banner .container .content{
        width: 500px;
    }

    .banner .container .content h3{
        font-size: 26px;
    }

    .banner .container .content p{
        font-size: 14px;
    }

    .certificate.container{
        width: 100%;
        padding: 20px 0;
        justify-content: space-around;
    }

    .certificate img{
        padding: 5px;
    }

    .cardcontainer{
        min-width: 300px;
        flex-direction: column;
        align-items: center;
    }

    .cardcontainer .card{
        width: 50%;
    }

    .partners-container{
        flex-direction: column;
    }

    .signup-container{
        width: 100%;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .signup-container div{
        width: 100%;
    }

    .signup-container .signup-newsletter{
        width: 80%;
        padding: 0;
        margin: 0 0 8px 0;
    }

    .signup-container .signup-box{
        width: 80%;
        padding: 0 10px;
    }
    
    .footer-container{
        width: 100%;
        margin: 0 10px;
        flex-direction: column;
    }

    .quick-link-container{
        width: 100%;
        flex-direction: column;
    }

    .quick-links{
        width: 100%;
        flex-direction: column;
    }

    .follow-us{
        width: 100%;
        padding: 0;
        margin: 20px 0;
    }

    .footer-container .footer-column{
        width: 100%;
        padding: 10px 0;
    }

    .footer-column.help-column{
        width: 80%;
        min-width: 220px;
        padding: 20px;
        margin: 10px 0;
        align-items: center;
    }

    .help-link{
        padding: 10px;
    }

    .footer-bottom{
        padding: 0;
        flex-direction: column;
    }

    .footer-bottom div{
        width: 100%;
        padding: 5px 0;
        margin-top: 5px;
        align-items: start;
    }

}

/* for mobile screen  */
@media(max-width:540px){
    header nav .myacc a{
        width: 8%;
        position: relative;
    }

    .banner .container .content{
        width: 420px;
    }

    .certificate.container{
        margin: 0;
    }

    .certificate{
        margin: 10px 0;
        flex-direction: column;
    }

    .signup-container{
        width: 100%;
        margin: 0;
        flex-direction: column;
    }

    .signup-container div{
        width: 100%;
        margin: 5px 0;
    }

    .signup-containe .signup-newsletter{
        width: 100%;
        padding: 0;
        margin-left: 0;
    }

}