:root{
    --bld: rgb(7, 24, 196);
    --bll: rgb(42, 153, 222);
    --gr: rgb(46, 204, 64);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Lato", sans-serif;
}

.sec-container{
    width: 100%;
    margin-top: 80px;
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* news side style */
.main-container{
    width: 80%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

.new-gp{
    width: 60%;
    text-align: left;
    float: left;
}

.new-card{
    width: 100%;
    margin: 20px 0;
}

.new-card .media-container{
    width: 100%;
    margin: 20px 0;
}

.media-container video, img{
    width: 100%;
}

.new-card p{
    text-indent: 40px;
    margin-bottom: 20px;
}

.new-card .sub-media-con video, .sub-media-con img{
    width: 60%;
    margin: 10px 0;
}

.pg-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pg-container i{
    color: var(--bll);
    padding: 5px;
}

.read-more, .read-less {
    font-weight: bold;
    cursor: pointer;
}

.read-more:hover {
    text-decoration: underline;
}

.read-less:hover {
    text-decoration: underline;
}

.pg-container .pages a.active i {
    color: var(--bld);
}

/* side bar style */
.mini-gp{
    width: 25%;
    margin-left: 10%;
}

.follow, .popular-tag{
    width: 100%;
    height: 3%;
    margin-top: 5rem;
}

.follow-link-aside, .popular-links{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.follow-link-aside i{
    font-size: 20px;
    color: var(--bld);
    padding: 10px;
}

.popular-links a{
    padding: 10px;
}

.popular-tag hr{
    margin-bottom: 2rem;
}

.img-link{
    width: 100%;
    margin: 5rem 0;
}

.img-link .shop-now h2{
    width: 100%;
    height: 200px;
    color: var(--bll);
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-btn{
    background-color: var(--gr);
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 0 5px gray;
    cursor: pointer;
    transition: all .2s;
}

.shop-btn:hover{
    background-color: #f4f4f4;
    font-size: medium;
}

.img-link .shop-now{
    width: 100%;
    background: url(../src/images/apple-1834328_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 20px 0;
}

.img-link .contact-now h2{
    width: 100%;
    height: 200px;
    color: var(--bll);
    /* margin: 20px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-btn{
    background-color: var(--gr);
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 0 5px gray;
    cursor: pointer;
    transition: all .2s;
}

.contact-btn:hover{
    background-color: #f4f4f4;
    font-size: medium;
}

.img-link .contact-now{
    width: 100%;
    background: url(../src/images/adjustheightman.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 20px 0;
}

/* for tablet screen  */
@media(max-width: 850px){
    .popular-tag{
        height: 4%;
        margin-top: 7rem;
    }
    
    .follow-link-aside i{
        padding: 10px 20px;
    }

    .popular-links a{
        margin: 10px;
    }

    .img-link{
        margin-top: 6rem;
    }
    
}

@media(max-width: 740px){
    .main-container{
        flex-direction: column;
    }

    .new-gp{
        width: 100%;
    }

    .mini-gp{
        width: 100%;
        margin: 15px 0;
    }

    .follow, .popular-tag{
        text-align: left;
    }
}